<view>
  <view style='width:100%;height:400rpx;background-color: red;'></view>
  <scroll-view class='test-container' scroll-top="{{top}}">
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>数据一</view>
    <view>dasdasdasd</view>
  </scroll-view>
</view>