<!--home.wxml-->
<view class="container">
  <view class="header">
    <text class="title">聊天室列表</text>
    <view class="user">
      <image class="avatar" src="{{avatar}}" />
      <text>{{nick}}</text>
    </view>
  </view>
  <scroll-view scroll-y>
    <view class="card-list">
      <view class="card" wx:key="{{item.roomid}}" wx:for="{{chatroomList}}" wx:for-index="idx">
        {{item.name}} 
        <image class="card-logo" src="{{'https://app.netease.im/webdemo/im/chatroom/images/image' + idx + '.png'}}" mode="aspectFit" />
      </view>
    </view>
  </scroll-view>

</view>
